path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-i18n-zh-CN.jar
size=173588
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\jasper.jar
size=570429
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\servlet-api.jar
size=284382
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\catalina-ant.jar
size=54407
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-dbcp.jar
size=323835
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-util.jar
size=211252
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\catalina-ssi.jar
size=63000
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\jsp-api.jar
size=63637
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\hibernate-core-5.3.7.Final.jar
size=6972337
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-i18n-de.jar
size=74712
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-i18n-ja.jar
size=189525
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\websocket-api.jar
size=40002
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\jaspic-api.jar
size=27143
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-i18n-pt-BR.jar
size=52286
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\mysql-connector-java-8.0.13.jar
size=2132635
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\catalina-storeconfig.jar
size=78627
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-i18n-fr.jar
size=166673
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-i18n-ko.jar
size=190083
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\catalina-ha.jar
size=124562
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\hibernate-commons-annotations-5.0.4.Final.jar
size=76233
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\byte-buddy-1.8.17.jar
size=2999801
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-websocket.jar
size=241817
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\annotations-api.jar
size=13196
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\javassist-3.23.1-GA.jar
size=770452
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-jni.jar
size=36356
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\el-api.jar
size=89218
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\jaxb-api-2.3.0.jar
size=125632
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\jsp-api-2.2.jar
size=49757
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-i18n-cs.jar
size=68924
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-i18n-es.jar
size=104515
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-util-scan.jar
size=224087
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\catalina.jar
size=1715106
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-i18n-ru.jar
size=48298
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-coyote.jar
size=915844
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\jasper-el.jar
size=170895
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-jdbc.jar
size=150067
archive=0
path=C:\Users\ashis\eclipse-workspace\placement\WebContent\WEB-INF\lib\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\tomcat-api.jar
size=11515
archive=0
path=C:\Users\ashis\Downloads\apache-tomcat-9.0.52\lib\catalina-tribes.jar
size=338526
archive=0
